<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stapp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/Logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS  -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!----Inconos-->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/3cd120a870.js" crossorigin="anonymous"></script>



    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://twitter.com/Stapp13063559" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Stapp-111275950753229" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/solutiontechnologyapplication" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://youtube.com/channel/UCkMsiV-FHjgHBBWZqaKVzzw" class="youtube"><i class="fa fa-youtube"></i></a>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">

                <h1 class="text-light">
                    <a href="#intro" class="scrollto">
                        <img class="img w-15 h-15" src="img/favicon.ico" alt="">
                        <span>Stapp</span></a>
                </h1>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <!--==========================
   Inicio de seccion
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>Stapp, Soluciones<br>Para tus <span>Negocios!</span></h2>
                    <div>
                        <a href="#about" class="btn-get-started scrollto">Empezemos</a>
                    </div>
                </div>

                <div class="col-md-6 intro-img order-md-last order-first">
                    <img src="img/intro-img.svg" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
    Sobre Nosotros
    ============================-->
        <section id="about">

            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/Logo1.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="about-content">
                            <h2> Sobre Nosotros</h2>
                            <h3>STAPP, Soluction Technology Applicacion</h3>
                            <p>Somos una empresa tecnol&oacute;gica de diseño y desarrollo de soluciones digitales a su medida, pionero en el mercado de Desarrollo de Apps.</p>
                            <p>Conformado por un equipo de trabajo con m&aacute;s de 6 años en el sector de diseño y desarrollo inform&aacute;tico.</p>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i>Misi&oacute;n: Satisfacer las necesidades de nuestros cliente, a trav&eacute;s de soluciones &oacute;ptimas e innovadoras.</li>
                                <li><i class="ion-android-checkmark-circle"></i> Visi&oacute;n: Ser la empresa n&uacute;mero uno en soluciones y servicios de calidad centralizada en tecnolog&iacute;a e innovaci&oacute;n.</li>
                                <!-- <li><i class="ion-android-checkmark-circle"></i>    .</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- #about -->


        <!--==========================
      Servicios
    ============================-->
        <section id="services" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Servicios</h3>
                    <p> Calidad en servicios </p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-cog" style="color: #ff689b;"></i></div>
                            <h4 class="title"><a href="">Multi-plataforma</a></h4>
                            <p class="description"> info</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="ion-ios-world-outline" style="color: #e98e06;"></i></div>
                            <h4 class="title"><a href="">P&aacute;gina Web</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">



                            <div class="icon" style="background: #e6fdfc;"><i class="fas fa-mobile" style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href=""> Aplicaciones M&oacute;viles</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="fas fa-database" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="">Base de Datos</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="ion-ios-cloud" style="color: #2282ff;"></i></div>
                            <h4 class="title"><a href="">Hosting</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #ecebff;"><i class="fas fa-cube" style="color: #8660fe;"></i></div>
                            <h4 class="title"><a href="">Objecto 3D</a></h4>
                            <p class="description">Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="fas fa-robot" style="color: #2282ff;"></i></div>
                            <h4 class="title"><a href="">ChatBot</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="fas fa-assistive-listening-systems" style="color: #2282ff;"></i></div>
                            <h4 class="title"><a href="">Marching Learning</a></h4>
                            <p class="description"> Info</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- #Servicios -->



    </main>

    <!--==========================
    Footer Abajo
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="row">

                            <div class="col-sm-6">


                                <div class="footer-links">
                                    <h4>Contactanos</h4>
                                    <p>
                                        La Loter&iacute;a<br> Santiago de los Caballeros, ST, 51000<br> Rep&uacute;blica Dominicana <br>
                                        <strong>Tel&eacute;fono:</strong> +1 829 576 7734<br>
                                        <strong>Email:</strong> info@stapp.com.do<br>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://twitter.com/Stapp13063559" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/Stapp-111275950753229" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/solutiontechnologyapplication" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="https://youtube.com/channel/UCkMsiV-FHjgHBBWZqaKVzzw" class="youtube"><i class="fa fa-youtube"></i></a><br>
                    </div>

                    <div class="col-lg-6">
                        <div class="form"><br>

                            <h4>Envianos un mensaje</h4>
                            <p></p>
                            <form action="correo.php" method="POST" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Por favor introduzca un correo electrónico " />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Ingrese al menos 8 caracteres de asunto" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mesaje"></textarea>
                                    <div class="validation"></div>
                                </div>


                                <div id="sendmessage">Tu mensaje ha sido enviado. Muchas gracias por comunicarte con nosotros!</div>
                                <div id="errormessage"></div>

                                <div class="text-center"><button type="submit" title="Send Message">Enviar mensaje</button></div>
                            </form>
                        </div>

                    </div>



                </div>

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Stapp</strong>. All Rights Reserved
            </div>
            <div class="credits">

                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


                <!-- JavaScript Librerias -->
                <script src="lib/jquery/jquery.min.js"></script>
                <script src="lib/jquery/jquery-migrate.min.js"></script>
                <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/mobile-nav/mobile-nav.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>

                <script src="contactform/contactform.js"></script>


                <script src="js/main.js"></script>

</body>

</html>